<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with 
JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>38.0</x>
			<y>225.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>159.0</x>
			<y>-34.0</y>
		</state>
		<state id="2" name="q2">
			<x>389.0</x>
			<y>-43.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1483.0</x>
			<y>7.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1582.0</x>
			<y>37.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1824.0</x>
			<y>408.0</y>
		</state>
		<state id="6" name="q6">
			<x>165.0</x>
			<y>96.0</y>
		</state>
		<state id="7" name="q7">
			<x>945.0</x>
			<y>15.0</y>
		</state>
		<state id="8" name="q8">
			<x>1478.0</x>
			<y>78.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>123.0</x>
			<y>226.0</y>
		</state>
		<state id="10" name="q10">
			<x>1399.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>146.0</x>
			<y>816.0</y>
		</state>
		<state id="12" name="q12">
			<x>320.0</x>
			<y>846.0</y>
		</state>
		<state id="13" name="q13">
			<x>1426.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>142.0</x>
			<y>404.0</y>
		</state>
		<state id="15" name="q15">
			<x>1150.0</x>
			<y>520.0</y>
		</state>
		<state id="16" name="q16">
			<x>1309.0</x>
			<y>415.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1350.0</x>
			<y>515.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>961.0</x>
			<y>815.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1543.0</x>
			<y>928.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>148.0</x>
			<y>509.0</y>
		</state>
		<state id="21" name="q21">
			<x>1314.0</x>
			<y>585.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>97.0</x>
			<y>944.0</y>
		</state>
		<state id="23" name="q23">
			<x>1175.0</x>
			<y>864.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>143.0</x>
			<y>307.0</y>
		</state>
		<state id="25" name="q25">
			<x>256.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>794.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1267.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>168.0</x>
			<y>663.0</y>
		</state>
		<state id="29" name="q29">
			<x>287.0</x>
			<y>735.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>612.0</x>
			<y>754.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1039.0</x>
			<y>714.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>55.0</x>
			<y>1104.0</y>
		</state>
		<state id="33" name="q33">
			<x>656.0</x>
			<y>1098.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1421.0</x>
			<y>1108.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1884.0</x>
			<y>1059.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>35</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>23</from>
			<to>5</to>
			<read>D, M </read>
		</transition>
		<transition>
			<from>23</from>
			<to>29</to>
			<read>C</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>27</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>M</read>
		</transition>
		<transition>
			<from>35</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>34</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>35</from>
			<to>29</to>
			<read>C</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>M</read>
		</transition>
		<transition>
			<from>31</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>I</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>C</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>33</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>C, D, M </read>
		</transition>
		<transition>
			<from>29</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>M</read>
		</transition>
		<transition>
			<from>33</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>X</read>
		</transition>
		<transition>
			<from>31</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>26</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>33</from>
			<to>29</to>
			<read>C</read>
		</transition>
		<transition>
			<from>34</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>30</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>18</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>31</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>I, V, X, L, C, D, M </read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>C</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>29</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>34</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>34</from>
			<to>29</to>
			<read>C</read>
		</transition>
		<transition>
			<from>33</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>34</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>29</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>35</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>30</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>21</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>27</from>
			<to>5</to>
			<read>X, L, C, D, M</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>35</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>25</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>33</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>X</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>35</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>33</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>I, V, X, L, C, D, M </read>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read>L, C, D, M</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>34</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>35</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>30</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>19</from>
			<to>5</to>
			<read>C, D, M</read>
		</transition>
		<transition>
			<from>30</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>35</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>33</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>31</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>26</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>30</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>33</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>35</from>
			<to>5</to>
			<read>M</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>M</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>C</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>29</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>34</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>35</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>29</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>31</from>
			<to>15</to>
			<read>X</read>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read>X, L, C, D, M </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>34</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>29</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>L</read>
		</transition>
		<transition>
			<from>34</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>25</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>33</from>
			<to>12</to>
			<read>C</read>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>X, L, C, D, M </read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>V, X, L, C, D, M </read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>I</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>I, V, X, C, D, M</read>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>25</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>X</read>
		</transition>
		<transition>
			<from>31</from>
			<to>5</to>
			<read>M, D, C</read>
		</transition>
	</automaton>
</structure>
